# chat-poc

./: README.md
api/: .env  db.sql  pom.xml
api/src/main/java/com/chat/yourcaryourway/: ChatApplication.java
api/src/main/java/com/chat/yourcaryourway/config/: WebSocketConfig.java
api/src/main/java/com/chat/yourcaryourway/controllers/: ChatRoomController.java
api/src/main/java/com/chat/yourcaryourway/dto/: CloseChatRoomRequest.java  CreateChatRoomRequest.java
api/src/main/java/com/chat/yourcaryourway/models/: ChatRoom.java
api/src/main/java/com/chat/yourcaryourway/repository/: ChatRoomRepository.java
api/src/main/java/com/chat/yourcaryourway/service/: ChatRoomService.java
api/src/main/java/com/chat/yourcaryourway/websockets/: ChatSocket.java
api/src/main/resources/: application.properties
app/: package-lock.json  package.json
app/src/: App.tsx
app/src/components/chat/: Chat.tsx
app/src/components/chatroom/: ChatroomList.tsx
